# Default number of objects per page
PER_PAGE=1

# SECRET_KEY
SECRET_KEY='django-insecure-c&qi9toyzux#g66rh)(4t9ydu%pcbv2z^)_q2+g2&i(grc#@ri'  # noqa: E501

# DEBUG 0 = False - 1 = True
DEBUG = 1